{
  "name": "n8n-nodes-concord-crm",
  "version": "1.0.4",
  "description": "n8n community node for Concord CRM — full API coverage for Deals, Contacts, Companies, Activities, Notes, Calls, Documents, Products, Pipelines, and more.",
  "keywords": [
    "n8n-community-node-package",
    "concord-crm",
    "crm"
  ],
  "license": "MIT",
  "homepage": "https://www.concordcrm.com/docs/api/1.x/introduction",
  "author": {
    "name": "Digital Domination Services  LLC",
    "email": "biswajit@digitaldomination.io",
    "url": "https://www.digitaldomination.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitaldominationio/n8n-nodes-concord-crm"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && cp nodes/ConcordCrm/concord-crm.svg dist/nodes/ConcordCrm/concord-crm.svg && cp credentials/concord-crm.svg dist/credentials/concord-crm.svg",
    "dev": "tsc --watch",
    "lint": "echo \"No linter configured\"",
    "lintfix": "echo \"No linter configured\"",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "nodes/ConcordCrm/concord-crm.svg",
    "credentials/concord-crm.svg",
    "README.md",
    "LICENSE"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ConcordCrmApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ConcordCrm/ConcordCrm.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.16.16",
    "n8n-workflow": "*",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
